<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="엔하이픈 - 프로필 링크">
    <meta property="og:description" content="저기.. 혹시 엔진이세요?">
    <meta property="og:image" content="엔하이픈.jfif">
    <title>엔하이픈 - 프로필 링크</title>
    <style>
     @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
       body {
        background-color: #1d1769;
       }
       .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border : 3px solid white;

            background-image: url('엔하이픈.jfif');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
       }
       .wrap {
          width: 300px;
          margin: 50px auto 0px auto;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
       }
       .wrap > a {
          width: 300px;
          height: 50px;
          
          background-color: rgb(255, 255, 255);
          border-radius: 8px;

          margin-bottom: 10px;

          font-size: 14px;
          font-weight: bold;
          color: #120d4e;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          text-decoration: none;

          box-shadow: 3px 3px 5px 0px black;

       }.wrap > a:hover {
          background-color: #f2f2f2;

       }
    </style>
</head>
<body> 
     <div class="wrap">
          <div class="profile"></div>
          <h1 class="main">ENHYPEN</h1>
          <p class="sub">정원 · 희승 · 제이 · 제이크 · 성훈 · 선우 · 니키</p>
          <a target="_blank" href="https://twitter.com/ENHYPEN_members">TWITTER</a>
          <a target="_blank" href="https://www.instagram.com/enhypen/">INSTAGRAM</a>
          <a target="_blank" href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw">YOUTUBE</a>
          <a target="_blank" href="https://twitter.com/hun9pa">제작 @hun9pa</a>
     </div>
	
</body>


</html>